# Local image
docker build \
  --build-arg VERSION=1.2.0 \
  --build-arg VCS_REF="$(git rev-parse --short HEAD)" \
  --build-arg BUILD_DATE="$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
  -t termincount:1.2.0 .
docker run --rm -p 8080:80 -e TERMINCOUNT_DOMAIN=localhost termincount:1.2.0

# Docker Hub multi-arch release
docker buildx create --use --name termincount-builder
docker buildx inspect --bootstrap

docker buildx build \
  --platform linux/amd64,linux/arm64,linux/arm/v7 \
  --build-arg VERSION=1.2.0 \
  --build-arg VCS_REF="$(git rev-parse --short HEAD)" \
  --build-arg BUILD_DATE="$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
  -t termindiego25/termincount:1.2.0 \
  -t termindiego25/termincount:1.2 \
  -t termindiego25/termincount:latest \
  --push .


