server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy no-referrer-when-downgrade always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";
  add_header Cache-Control "public, max-age=3600";

  location / {
    try_files $uri $uri/ =404;
  }
}
